{
  "folders": [
    {
      "name": "Root",
      "path": "./"
    },
    {
      "name": "Frontend",
      "path": "./apps/frontend"
    },
    {
      "name": "Backend",
      "path": "./apps/backend"
    }
  ],
  "settings": {
    "material-icon-theme.folders.customClones": [
      // === Frontend ===
      {
        "name": "modals",
        "base": "components",
        "color": "pink-300",
        "folderNames": ["modals"]
      },
      {
        "name": "features",
        "base": "controller",
        "color": "cyan-300",
        "folderNames": ["features"]
      },
      {
        "name": "interceptors",
        "base": "tools",
        "color": "red-400",
        "folderNames": ["interceptors"]
      },
      {
        "name": "wrappers",
        "base": "src",
        "color": "blue-400",
        "folderNames": ["wrappers"]
      },
      {
        "name": "charts",
        "base": "nuxt",
        "color": "green-400",
        "folderNames": ["charts"]
      },
      {
        "name": "business",
        "base": "bicep",
        "color": "yellow-800",
        "folderNames": ["business"]
      },
      {
        "name": "forms",
        "base": "directive",
        "color": "purple-400",
        "folderNames": ["forms"]
      },
      {
        "name": "overlays",
        "base": "views",
        "color": "yellow-300",
        "folderNames": ["overlays"]
      },
      {
        "name": "selectors",
        "base": "functions",
        "color": "cyan-400",
        "folderNames": ["selectors"]
      },
      // === Backend ===
      {
        "name": "dto",
        "base": "class",
        "color": "teal-400",
        "folderNames": ["dto"]
      },
      {
        "name": "declarations",
        "base": "typescript",
        "color": "indigo-400",
        "folderNames": ["declarations"]
      },
      {
        "name": "filters",
        "base": "other",
        "color": "lime-400",
        "folderNames": ["filters"]
      },
      {
        "name": "entities",
        "base": "database",
        "color": "green-500",
        "folderNames": ["entities"]
      },
      {
        "name": "strategies",
        "base": "admin",
        "color": "red-400",
        "folderNames": ["strategies"]
      }
    ]
  }
}
